R=2; T=1; b=1; m=0.35; s=0.07; kn=4; gn=3
~gldr Glider
~lwss Lightweight spaceship
~mwss Middleweight spaceship
~hwss Heavyweight spaceship
~ggun Glider gun
R-pentomino
Copperhead
Galaxy
Weekender
Lobster
Sir Robin
Pufferfish
Switch engine
Max
Sidecar gun
Star gate

R=13; T=10; b=1; m=0.38; s=0.07; kn=1; gn=1
P6al Hexapteryx arcus labens
P7al Heptapteryx arcus labens
P8al Octapteryx arcus labens
P9al Nonapteryx arcus labens
P10al Decapteryx arcus labens
P24al Tetracosapteryx arcus labens
C0v Circium ventilans

R=13; T=10; b=1; m=0.34; s=0.053
P9cl Nonapteryx cavus labens
P10cl Decapteryx cavus labens
P24cl Tetracosapteryx cavus labens

R=13; T=10; b=3/4,1,1; m=0.343; s=0.0429
3U6b Hexaurium brevis
3U7l Heptaurium longus
3U8e Octaurium extendens

R=18; T=10; b=1,1/3; m=0.29; s=0.034
K12a Pentakronium arcus
K14a Hexakronium arcus
K16a Heptakronium arcus

R=27; T=10; b=1,1/6,3/4; m=0.27; s=0.04
3R6r Nivium rotans
3R6r Nivium rotans trigonus
3R6r Nivium rotans & rotans trigonus

R=13; T=1; b=1; m=0.31; s=0.049; per-form=1
~(sbug) Bug(smaller)
~(bbug) Bug(bigger)
